<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flouring Enterprise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <div class="images-container" id="cf3">
        <span id="pics2">
          <img class="bottom" src="pp2.JPEG" alt="" />
        </span>
        <span id="pics3">
          <img class="top" src="pp3.JPEG" alt="" />
        </span>
      </div>
    </div>
  </body>
</html>
